# solidSnake

app/: build.gradle
app/src/androidTest/java/aaa/bbb/ccc/solidsnake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bbb/ccc/solidsnake/: App.java
app/src/main/java/aaa/bbb/ccc/solidsnake/data/: BrowserRepository.java  JavaScriptInterface.java  WebClient.java
app/src/main/java/aaa/bbb/ccc/solidsnake/data/api/: RestApi.java  RestService.java
app/src/main/java/aaa/bbb/ccc/solidsnake/data/metricaSender/: AppsFlyerMetricSender.java  FacebookMetricSender.java  IMetricEventSender.java  YandexMetricSender.java
app/src/main/java/aaa/bbb/ccc/solidsnake/model/: ServerResult.java  UserEvent.java
app/src/main/java/aaa/bbb/ccc/solidsnake/ui/activity/: BrowserActivity.java
app/src/main/java/aaa/bbb/ccc/solidsnake/ui/broadcastReceiver/: InstallReferrerReceiver.java
app/src/main/java/aaa/bbb/ccc/solidsnake/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aaa/bbb/ccc/solidsnake/: ExampleUnitTest.java
