apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaa.bbb.ccc.solidsnake"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}
def okhttp = "3.8.0"
def supportVersion = "28.0.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.yandex.android:mobmetricalib:3.6.4'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
